{
  "name": "rulesABZ",
  "version": "0.0.5",
  "description": "ABZ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/devMorpheus/rulesABZ",
  "keywords": [
    "ABZ"
  ],
  "author": "Морфеус",
  "license": "mit",
  "devDependencies": {
    "electron": "^10.0.0",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "node-ssh": "^11.0.0",
    "ip-validator": "^0.0.1",
    "electron-log": "^4.2.4"
  },
  "build": {
    "appId": "dev.morpheus.rulesabz",
    "win": {
      "target": "portable"
    }
  }
}
